{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  }
}
